# Official Espressif options
menu.UploadSpeed=Upload Speed
menu.USBMode=USB Mode
menu.CDCOnBoot=USB CDC On Boot
menu.MSCOnBoot=USB Firmware MSC On Boot
menu.DFUOnBoot=USB DFU On Boot
menu.UploadMode=Upload Mode
menu.CPUFreq=CPU Frequency
menu.FlashFreq=Flash Frequency
menu.FlashMode=Flash Mode
menu.FlashSize=Flash Size
menu.PartitionScheme=Partition Scheme
menu.DebugLevel=Core Debug Level
menu.PSRAM=PSRAM
menu.LoopCore=Arduino Runs On
menu.EventsCore=Events Run On
menu.MemoryType=Memory Type
menu.EraseFlash=Erase All Flash Before Sketch Upload
menu.JTAGAdapter=JTAG Adapter
menu.ZigbeeMode=Zigbee Mode
menu.PinNumbers=Pin Numbering

# Custom options
menu.Revision=Board Revision
menu.LORAWAN_REGION=LoRaWan Region
menu.LoRaWanDebugLevel=LoRaWan Debug Level
menu.LORAWAN_DEVEUI=LoRaWan DevEUI
menu.LORAWAN_PREAMBLE_LENGTH=LoRaWan Preamble Length
menu.SLOW_CLK_TPYE=Slow Clk Type(only for LoRaWAN)
menu.einksize=E-Ink Display Size
menu.NetworkLogLevel=Network Log Level
##############################################################
### DO NOT PUT BOARDS ABOVE THE OFFICIAL ESPRESSIF BOARDS! ###
##############################################################

# Generic definition to be used for USB discovery of CDC/JTAG
esp32_family.name=ESP32 Family Device
esp32_family.hide=true
esp32_family.vid.0=0x303a
esp32_family.pid.0=0x1001
esp32_family.upload_port.0.vid=0x303a
esp32_family.upload_port.0.pid=0x1001
esp32_family.build.board=ESP32_FAMILY

##############################################################

esp32c3usa.name=ESP32C3 USA CAN

esp32c3usa.bootloader.tool=esptool_py
esp32c3usa.bootloader.tool.default=esptool_py

esp32c3usa.upload.tool=esptool_py
esp32c3usa.upload.tool.default=esptool_py
esp32c3usa.upload.tool.network=esp_ota

esp32c3usa.upload.maximum_size=1310720
esp32c3usa.upload.maximum_data_size=327680
esp32c3usa.upload.flags=
esp32c3usa.upload.extra_flags=
esp32c3usa.upload.use_1200bps_touch=false
esp32c3usa.upload.wait_for_upload_port=false

esp32c3usa.serial.disableDTR=false
esp32c3usa.serial.disableRTS=false

esp32c3usa.build.tarch=riscv32
esp32c3usa.build.target=esp
esp32c3usa.build.mcu=esp32c3
esp32c3usa.build.core=esp32
esp32c3usa.build.variant=esp32c3usa
esp32c3usa.build.board=ESP32C3_DEV
esp32c3usa.build.bootloader_addr=0x0

esp32c3usa.build.cdc_on_boot=0
esp32c3usa.build.f_cpu=160000000L
esp32c3usa.build.flash_size=4MB
esp32c3usa.build.flash_freq=80m
esp32c3usa.build.flash_mode=qio
esp32c3usa.build.boot=qio
esp32c3usa.build.partitions=default
esp32c3usa.build.defines=

## IDE 2.0 Seems to not update the value
esp32c3usa.menu.JTAGAdapter.default=Disabled
esp32c3usa.menu.JTAGAdapter.default.build.copy_jtag_files=0
esp32c3usa.menu.JTAGAdapter.builtin=Integrated USB JTAG
esp32c3usa.menu.JTAGAdapter.builtin.build.openocdscript=esp32c3-builtin.cfg
esp32c3usa.menu.JTAGAdapter.builtin.build.copy_jtag_files=1
esp32c3usa.menu.JTAGAdapter.external=FTDI Adapter
esp32c3usa.menu.JTAGAdapter.external.build.openocdscript=esp32c3-ftdi.cfg
esp32c3usa.menu.JTAGAdapter.external.build.copy_jtag_files=1
esp32c3usa.menu.JTAGAdapter.bridge=ESP USB Bridge
esp32c3usa.menu.JTAGAdapter.bridge.build.openocdscript=esp32c3-bridge.cfg
esp32c3usa.menu.JTAGAdapter.bridge.build.copy_jtag_files=1

esp32c3usa.menu.CDCOnBoot.default=Disabled
esp32c3usa.menu.CDCOnBoot.default.build.cdc_on_boot=0
esp32c3usa.menu.CDCOnBoot.cdc=Enabled
esp32c3usa.menu.CDCOnBoot.cdc.build.cdc_on_boot=1

esp32c3usa.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32c3usa.menu.PartitionScheme.default.build.partitions=default
esp32c3usa.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32c3usa.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32c3usa.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32c3usa.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32c3usa.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32c3usa.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32c3usa.menu.PartitionScheme.minimal.build.partitions=minimal
esp32c3usa.menu.PartitionScheme.no_fs=No FS 4MB (2MB APP x2)
esp32c3usa.menu.PartitionScheme.no_fs.build.partitions=no_fs
esp32c3usa.menu.PartitionScheme.no_fs.upload.maximum_size=2031616
esp32c3usa.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32c3usa.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32c3usa.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32c3usa.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32c3usa.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32c3usa.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32c3usa.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32c3usa.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32c3usa.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32c3usa.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32c3usa.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32c3usa.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32c3usa.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32c3usa.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32c3usa.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32c3usa.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32c3usa.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32c3usa.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32c3usa.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32c3usa.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32c3usa.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32c3usa.menu.PartitionScheme.app3M_fat9M_16MB=16M Flash (3MB APP/9.9MB FATFS)
esp32c3usa.menu.PartitionScheme.app3M_fat9M_16MB.build.partitions=app3M_fat9M_16MB
esp32c3usa.menu.PartitionScheme.app3M_fat9M_16MB.upload.maximum_size=3145728
esp32c3usa.menu.PartitionScheme.rainmaker=RainMaker 4MB
esp32c3usa.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32c3usa.menu.PartitionScheme.rainmaker.upload.maximum_size=1966080
esp32c3usa.menu.PartitionScheme.rainmaker_4MB=RainMaker 4MB No OTA
esp32c3usa.menu.PartitionScheme.rainmaker_4MB.build.partitions=rainmaker_4MB_no_ota
esp32c3usa.menu.PartitionScheme.rainmaker_4MB.upload.maximum_size=4038656
esp32c3usa.menu.PartitionScheme.rainmaker_8MB=RainMaker 8MB
esp32c3usa.menu.PartitionScheme.rainmaker_8MB.build.partitions=rainmaker_8MB
esp32c3usa.menu.PartitionScheme.rainmaker_8MB.upload.maximum_size=4116480
esp32c3usa.menu.PartitionScheme.zigbee_zczr=Zigbee ZCZR 4MB with spiffs
esp32c3usa.menu.PartitionScheme.zigbee_zczr.build.partitions=zigbee_zczr
esp32c3usa.menu.PartitionScheme.zigbee_zczr.upload.maximum_size=1310720
esp32c3usa.menu.PartitionScheme.custom=Custom
esp32c3usa.menu.PartitionScheme.custom.build.partitions=
esp32c3usa.menu.PartitionScheme.custom.upload.maximum_size=16777216

esp32c3usa.menu.CPUFreq.160=160MHz (WiFi)
esp32c3usa.menu.CPUFreq.160.build.f_cpu=160000000L
esp32c3usa.menu.CPUFreq.80=80MHz (WiFi)
esp32c3usa.menu.CPUFreq.80.build.f_cpu=80000000L
esp32c3usa.menu.CPUFreq.40=40MHz
esp32c3usa.menu.CPUFreq.40.build.f_cpu=40000000L
esp32c3usa.menu.CPUFreq.20=20MHz
esp32c3usa.menu.CPUFreq.20.build.f_cpu=20000000L
esp32c3usa.menu.CPUFreq.10=10MHz
esp32c3usa.menu.CPUFreq.10.build.f_cpu=10000000L

esp32c3usa.menu.FlashMode.qio=QIO
esp32c3usa.menu.FlashMode.qio.build.flash_mode=dio
esp32c3usa.menu.FlashMode.qio.build.boot=qio
esp32c3usa.menu.FlashMode.dio=DIO
esp32c3usa.menu.FlashMode.dio.build.flash_mode=dio
esp32c3usa.menu.FlashMode.dio.build.boot=dio

esp32c3usa.menu.FlashFreq.80=80MHz
esp32c3usa.menu.FlashFreq.80.build.flash_freq=80m
esp32c3usa.menu.FlashFreq.40=40MHz
esp32c3usa.menu.FlashFreq.40.build.flash_freq=40m

esp32c3usa.menu.FlashSize.4M=4MB (32Mb)
esp32c3usa.menu.FlashSize.4M.build.flash_size=4MB
esp32c3usa.menu.FlashSize.8M=8MB (64Mb)
esp32c3usa.menu.FlashSize.8M.build.flash_size=8MB
esp32c3usa.menu.FlashSize.8M.build.partitions=default_8MB
esp32c3usa.menu.FlashSize.2M=2MB (16Mb)
esp32c3usa.menu.FlashSize.2M.build.flash_size=2MB
esp32c3usa.menu.FlashSize.2M.build.partitions=minimal
esp32c3usa.menu.FlashSize.16M=16MB (128Mb)
esp32c3usa.menu.FlashSize.16M.build.flash_size=16MB

esp32c3usa.menu.UploadSpeed.921600=921600
esp32c3usa.menu.UploadSpeed.921600.upload.speed=921600
esp32c3usa.menu.UploadSpeed.115200=115200
esp32c3usa.menu.UploadSpeed.115200.upload.speed=115200
esp32c3usa.menu.UploadSpeed.256000.windows=256000
esp32c3usa.menu.UploadSpeed.256000.upload.speed=256000
esp32c3usa.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3usa.menu.UploadSpeed.230400=230400
esp32c3usa.menu.UploadSpeed.230400.upload.speed=230400
esp32c3usa.menu.UploadSpeed.460800.linux=460800
esp32c3usa.menu.UploadSpeed.460800.macosx=460800
esp32c3usa.menu.UploadSpeed.460800.upload.speed=460800
esp32c3usa.menu.UploadSpeed.512000.windows=512000
esp32c3usa.menu.UploadSpeed.512000.upload.speed=512000

esp32c3usa.menu.DebugLevel.none=None
esp32c3usa.menu.DebugLevel.none.build.code_debug=0
esp32c3usa.menu.DebugLevel.error=Error
esp32c3usa.menu.DebugLevel.error.build.code_debug=1
esp32c3usa.menu.DebugLevel.warn=Warn
esp32c3usa.menu.DebugLevel.warn.build.code_debug=2
esp32c3usa.menu.DebugLevel.info=Info
esp32c3usa.menu.DebugLevel.info.build.code_debug=3
esp32c3usa.menu.DebugLevel.debug=Debug
esp32c3usa.menu.DebugLevel.debug.build.code_debug=4
esp32c3usa.menu.DebugLevel.verbose=Verbose
esp32c3usa.menu.DebugLevel.verbose.build.code_debug=5

esp32c3usa.menu.EraseFlash.none=Disabled
esp32c3usa.menu.EraseFlash.none.upload.erase_cmd=
esp32c3usa.menu.EraseFlash.all=Enabled
esp32c3usa.menu.EraseFlash.all.upload.erase_cmd=-e

esp32c3usa.menu.ZigbeeMode.default=Disabled
esp32c3usa.menu.ZigbeeMode.default.build.zigbee_mode=
esp32c3usa.menu.ZigbeeMode.default.build.zigbee_libs=
esp32c3usa.menu.ZigbeeMode.zczr=Zigbee ZCZR (coordinator)
esp32c3usa.menu.ZigbeeMode.zczr.build.zigbee_mode=-DZIGBEE_MODE_ZCZR
esp32c3usa.menu.ZigbeeMode.zczr.build.zigbee_libs=-lesp_zb_api_zczr -lesp_zb_cli_command -lzboss_stack.zczr -lzboss_port
esp32c3usa.menu.USBMode.default=Default
esp32c3usa.menu.USBMode.default.build.usbmode=default
esp32c3usa.menu.MSCOnBoot.default=Default
esp32c3usa.menu.MSCOnBoot.default.build.msconboot=default
esp32c3usa.menu.DFUOnBoot.default=Default
esp32c3usa.menu.DFUOnBoot.default.build.dfuonboot=default
esp32c3usa.menu.UploadMode.default=Default
esp32c3usa.menu.UploadMode.default.build.uploadmode=default
esp32c3usa.menu.PSRAM.default=Default
esp32c3usa.menu.PSRAM.default.build.psram=default
esp32c3usa.menu.LoopCore.default=Default
esp32c3usa.menu.LoopCore.default.build.loopcore=default
esp32c3usa.menu.EventsCore.default=Default
esp32c3usa.menu.EventsCore.default.build.eventscore=default
esp32c3usa.menu.MemoryType.default=Default
esp32c3usa.menu.MemoryType.default.build.memorytype=default
esp32c3usa.menu.PinNumbers.default=Default
esp32c3usa.menu.PinNumbers.default.build.pinnumbers=default
esp32c3usa.menu.Revision.default=Default
esp32c3usa.menu.Revision.default.build.revision=default
esp32c3usa.menu.LORAWAN_REGION.default=Default
esp32c3usa.menu.LORAWAN_REGION.default.build.lorawan_region=default
esp32c3usa.menu.LoRaWanDebugLevel.default=Default
esp32c3usa.menu.LoRaWanDebugLevel.default.build.lorawandebuglevel=default
esp32c3usa.menu.LORAWAN_DEVEUI.default=Default
esp32c3usa.menu.LORAWAN_DEVEUI.default.build.lorawan_deveui=default
esp32c3usa.menu.LORAWAN_PREAMBLE_LENGTH.default=Default
esp32c3usa.menu.LORAWAN_PREAMBLE_LENGTH.default.build.lorawan_preamble_length=default
esp32c3usa.menu.SLOW_CLK_TPYE.default=Default
esp32c3usa.menu.SLOW_CLK_TPYE.default.build.slow_clk_tpye=default
esp32c3usa.menu.einksize.default=Default
esp32c3usa.menu.einksize.default.build.einksize=default
esp32c3usa.menu.NetworkLogLevel.default=Default
esp32c3usa.menu.NetworkLogLevel.default.build.networkloglevel=default

##############################################################

