menu.UploadSpeed=Upload Speed
menu.FlashFreq=Flash Frequency

##############################################################
esp32c3usa.name=ESP32 C3 USA Adapter

esp32c3usa.upload.tool=esptool
esp32c3usa.upload.maximum_size=2097152
esp32c3usa.upload.maximum_data_size=294912
esp32c3usa.upload.wait_for_upload_port=true

esp32c3usa.serial.disableDTR=false
esp32c3usa.serial.disableRTS=false

esp32c3usa.build.mcu=esp32
esp32c3usa.build.core=esp32
esp32c3usa.build.variant=esp32c3usa
esp32c3usa.build.board=ESP32_DEV

esp32c3usa.build.f_cpu=240000000L
esp32c3usa.build.flash_mode=dio
esp32c3usa.build.flash_size=4MB

esp32c3usa.menu.FlashFreq.80=80MHz
esp32c3usa.menu.FlashFreq.80.build.flash_freq=80m
esp32c3usa.menu.FlashFreq.40=40MHz
esp32c3usa.menu.FlashFreq.40.build.flash_freq=40m

esp32c3usa.menu.UploadSpeed.921600=921600
esp32c3usa.menu.UploadSpeed.921600.upload.speed=921600
esp32c3usa.menu.UploadSpeed.115200=115200
esp32c3usa.menu.UploadSpeed.115200.upload.speed=115200
esp32c3usa.menu.UploadSpeed.256000.windows=256000
esp32c3usa.menu.UploadSpeed.256000.upload.speed=256000
esp32c3usa.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32c3usa.menu.UploadSpeed.230400=230400
esp32c3usa.menu.UploadSpeed.230400.upload.speed=230400
esp32c3usa.menu.UploadSpeed.460800.linux=460800
esp32c3usa.menu.UploadSpeed.460800.macosx=460800
esp32c3usa.menu.UploadSpeed.460800.upload.speed=460800
esp32c3usa.menu.UploadSpeed.512000.windows=512000
esp32c3usa.menu.UploadSpeed.512000.upload.speed=512000

